# Создайте программу для игры с конфетами человек против человека. 
# Реализовать игру игрока против игрока в терминале. Игроки ходят друг за другом, вписывая желаемое количество конфет. 
# Первый ход определяется жеребьёвкой. В конце вывести игрока, который победил
# Условие задачи: На столе лежит 221 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# В качестве дополнительного усложнения можно:
#         a) Добавьте игру против бота ( где бот берет рандомное количество конфет от 0 до 28)

#         b) Подумайте как наделить бота ""интеллектом"" (есть алгоритм, позволяющий выяснить какое количесвто конфет необходимо брать, чтобы гарантированно победить, соответственно внедрить этот алгоритм боту)
import random
player1 = input('Введите имя первого игрока: ')
player2 = input('Введите имя второго игрока: ')
sweets = int(input('Введите общее количество конфет: '))
max_sweets = int(input('Введите максимальное количество конфет за один ход: '))

first_move = random.choice([player1,player2])
print(first_move)

flag = player1 if first_move == player1 else player2

while sweets > 0:
    print(f'Ваш ход {flag}')
    move = int(input('Введите желаемое количсетво конфет: '))
    while not 0 < move < max_sweets:
        print('Конфеты можно брать только от 0 до ',max_sweets)
        move = int(input('Введите желаемое количсетво конфет: '))
    sweets -= move
    if sweets > 0:
        print(f'Конфет осталось - {sweets}')
    else:
        print ('Конфет больше нет')

    flag = player2 if first_move == player1 else player1

winner = player2 if first_move == player1 else player1
print(f'Победил игрок {winner}')
